{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Your Registered Activities" %}</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/6a/73/02/6a730250f0674770954cbb9778b9f4f7.jpg');
            background-size: cover;
            color: black; 
            font-size: 20px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.7);
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 12px 18px;
            text-align: left;
            color: black;
            font-size: 19px;
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 12px;
            border-radius: 5px;
            font-size: 32px;
        }

        .action-links a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>{% trans "Welcome" %} {{ request.user.username }}</h1>
    <p>{% trans "Here are the activities you are registered for:" %}</p>

    <table>
        <thead>
            <tr>
                <th>{% trans "Name" %}</th>
                <th>{% trans "Date" %}</th>
                <th>{% trans "Time" %}</th>
                <th>{% trans "Description" %}</th>
                <th>{% trans "Instructor" %}</th>
                <th>{% trans "Action" %}</th>
            </tr>
        </thead>
        <tbody>
            {% for registration in registered_activities %}
                <tr>
                    <td>{{ registration.activity.name }}</td>
                    <td>{{ registration.activity.date }}</td>
                    <td>{{ registration.activity.time }}</td>
                    <td>{{ registration.activity.description }}</td>
                    <td>{{ registration.activity.instructor }}</td>
                    <td>
                        <a href="{% url 'unregister_activity' registration.activity.id %}">{% trans "Unregister" %}</a>
                    </td>
                </tr>
            {% empty %}
                <tr><td colspan="6">{% trans "No activities registered." %}</td></tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
